<!DOCTYPE html>
<html>
    <head>
        <!-- jquery because i can -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <link href="billnye.css" rel="stylesheet" type="text/css" media="all">
    <!-- fo shizzle dizzle -->
    <!-- bling bling -->
    

        <title>swoo32's subdomain</title>
    </head>
    <body>
        <ul> <!-- big chungus ooh na na -->
          <li><img src="navbaricon.png"></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <hr>
        <center><a href="hatzol.com">BACK TO MAIN PAGE</a></center>
        <center><h1>Welcome to swoo32's subdomain</h1></center>
        <center><h3>i am working on this damn thing so be patient</h3></center>
        <center><h3>wheres the funny</h3></center>
        
    </body>
    <!--
             █     █
             ██  ██    █ █
            █▒║█║▒█    ███        
            █▒║█║▒█    ████       
            █░█▓█░█    ███        
            ██░█░██   ████        
             ██████   ███        
              ███    ███
           ████████████
          ██████████
         ██ ███████
        
        




    -->
</html>